language: objective-c
script:
    - xctool -scheme 'UINavigationItem+Margin' -sdk iphonesimulator7.1 CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO test
    - xctool -scheme 'UINavigationItem+Margin' -sdk iphonesimulator8.1 CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO test
